"""
5.С начала суток прошло H часов, M минут, S секунд (0 ≤ H < 12, 0 ≤ M < 60, 0 ≤ S < 60).
По данным числам H, M, S определите угол (в градусах), на который повернулаcь часовая
стрелка с начала суток и выведите его в виде действительного числа.
"""

H = int(input("Введите часы (0-12): "))
M = int(input("Введите минуты (0-60): "))
S = int(input("Введите секунды (0-60): "))

# Вычисляем общее количество введенных секунд
S_inp = 3600*H + 60*M + S
# Вычисляем количество секунд в 12 часах
S_12 = 12*60*60
# Вычисляем угол, на который отклоняется часовая стрелка за 1 секунду:
x = 360/S_12
# Конечный результат
s = S_inp*x

print(s)